# DaggerExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: BaseApplication.java
app/src/main/java/com/example/daggerexample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerexample/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerexample/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerexample/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/daggerexample/util/: Constants.java
app/src/main/java/com/example/daggerexample/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
gradle/wrapper/: gradle-wrapper.properties
